artifact_path: file:///Users/joeygarascia/Desktop/Python/ML Project /Data/mlruns/753174555700701880/models/m-0bc462ce47c44f579686fe93cf568a6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-0bc462ce47c44f579686fe93cf568a6d
model_size_bytes: 205025
model_uuid: m-0bc462ce47c44f579686fe93cf568a6d
prompts: null
run_id: 5008b608389e413b8802b415c2feaf1e
utc_time_created: '2026-04-12 21:15:06.767927'
