artifact_path: file:///Users/joeygarascia/Desktop/Python/ML Project /Data/mlruns/753174555700701880/models/m-ebbcf46e3aff48289ff1574fd9ed2715/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ebbcf46e3aff48289ff1574fd9ed2715
model_size_bytes: 434040
model_uuid: m-ebbcf46e3aff48289ff1574fd9ed2715
prompts: null
run_id: c6f4a1cb7b7b47719dff9ce2deeb45d4
utc_time_created: '2026-04-12 21:12:57.354050'
