artifact_path: file:///Users/joeygarascia/Desktop/Python/ML Project /Data/mlruns/753174555700701880/models/m-a475713bae86481e9b14940b95122038/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-a475713bae86481e9b14940b95122038
model_size_bytes: 15786567
model_uuid: m-a475713bae86481e9b14940b95122038
prompts: null
run_id: 64bfe254f5bc4b35a70bf156fcb2710a
utc_time_created: '2026-03-31 22:52:08.209265'
